#include <stdio.h>

int main(void) {
	// ++ 연산자
	int a = 10;
	printf("a 는 %d\n", a);
	a++;
	printf("a 는 %d\n", a);

	int b = 20;
	printf("b 는 %d\n", ++b); // ++이 앞에 있으면, 먼저 ++수행을 끝내고 출력하라는 뜻, b = b + 1
	printf("b 는 %d\n", b++); // 반대로, ++이 뒤에 있으면, 앞전에 있던 문장을 수행하고 나서 다음 문장에 증가연산을 시행하라는 뜻, 따라서 세번째 결과에 22가 출력
	printf("b 는 %d\n", b); 

	int i = 1;
	printf("Hello World %d\n", i++); // 앞서 설명했다시피 ++이 뒤에왔다, 따라서 정의된 1이 그대로인 상태에서 다음 행에서 ++을 시행하라는 의미이므로 Hello world
									 // 뒤에 1만 출력되는것, 그렇다면 그 다음행에서는 2가 출력이 될것이다. 만약 또다른 연산이나 값을 정의해주면 달라지겠지만!
									 // 이해가 어려울 수 있으니, 직접 시행해보길 바랍니다.
	

	// 반복문 : for, while, do while 이 3가지가 있습니다.
	//for (선언; 조건; 증감;)  { }
	for (int i = 1; i <= 10; i++) // 해석 : i를 1로 주고, i가 10이 될때까지(10보다 작거나 같다), i를 증감시켜준다, 즉 10이 될때까지 출력을 하게 됩니다.
	{
		printf("Hello world %d\n", i); // 물론, 조건이 맞아야 해당 명령을 수행할 수가 있겠죠?
	} 

	// while (조건) { }
	int i = 1;
	while (i <= 10) {
		printf("Hello World %d\n", i++); // 만약에 i++대신, 그냥i를 넣으면 애초에 1로 정의해주었고 증감이 이루어지지 않으므로
										 // Hello world 1이 계속 무한루프로 출력되게 됩니다, 따라서 좌측 코드처럼 탈출할 수 있는 조건을 만들어주셔야 합니다.
	} 

	// do {수행} while (조건);
	int i = 1;
	do {
		printf("Hello World %d\n", i++); // 아마 눈치 빠르신 분들은, do while문을 어떻게 응용하는지 바로 감 잡으셨으리라 봅니다.
										 // 따라서 자세한 설명은 생략 할게요!
	} while (i <= 10); 

	// 이중 반복문 : 말 그대로 이중 반복해주는 것인데 아래와 같이 코딩할 수 있으며, 직접 시행을 우선 해보신 후 이해하시길 바랍니다!
	// 모르시겠거든 aoa8538@gmail.com이나, 해당 깃허브로 연결된 인스타그램으로 DM 주시면 됩니다 :)
	 for (int i = 1; i <= 3; i++) {
		printf("첫 번째 반복문 : %d\n", i);

		for (int j = 1; j <= 5; j++) {

			printf("    두 번째 반복문 : %d\n", j);
		}
	} 

	// 응용, 구구단
	// ex) 2 x 1 = 2, 2 x 2 = 4, ... 9 x 9 = 81
	for (int i = 2; i <= 9; i++) { // 이제 이 부분은 몇단인지, 즉 앞숫자에 해당하는 파트입니다, 2단부터 9단까지 할 것이므로 이렇게 조건을 제시해줍니다.

		printf("%d단 계산\n", i); // 편의성을 위해 이렇게 표시해주는 것도 하나의 방법이 될 수 있겠습니다.

		for (int j = 1; j <= 9; j++) { // 뒤는 그렇다면, 행하는 계산을 얼마를 곱할건지에 대한 조건문이겠죠?

			printf(" %d x %d = %d\n", i, j, i * j); // 여기서, 중요합니다.
													// 보시면, i와 j를 정의해주고 맨 뒤에 i 곱하기(*) j를 정의해 주었습니다.
													// 큰따옴표 안에서는 그냥 문자로 처리되어서 곱셈이 진행되지 않습니다, 표시해줄 뿐이죠
													// 따라서 결과 계산식에 대한 조건을 제시하고, 뒤에 i*j로 어떻게 표시할 건지에 대한 방법을 수록한 것입니다.
		}
	}
	

	// * 피라미드 쌓기
	// 이중 반복문 응용 예제
	for (int i = 0; i < 5; i++) { // 별 쌓아주는 순서를 정의해주는 곳 입니다.
		for (int j = 0; j <= i; j++) { // 별의 갯수를 정의해주는 곳 입니다.
			printf("*");
		}
		printf("\n");
	} 

	// 또다른 * 응용 예제, 이것은 일단 먼저 주석을 제거하신 후 실행한 다음에 코드를 이해해보시길 바랍니다.
	for (int i = 0; i < 5; i++) { // 이곳은 전체적인 순서를 몇번 돌릴것인가를 정의해주는 부분입니다, 0부터 4까지 즉 0,1,2,3,4 총 5회를 이렇게 진행하게 됩니다.

		for (int j = i; j < 5 - 1; j++) { // 그랬을때, 실행을 보시면 좀 이상하게 출력이됩니다, 상위의 * 쌓기와는 좀 사뭇 다른 형태입니다.
										  // 간과하지 말아야 함은, 바로 아래 printf에 정의된 스페이스바를 하나의 인덱스로 정의해주었음을 알 수 있습니다.
			printf(" ");
		}
		for (int k = 0; k <= i; k++) {	  // 이 부분은 이제 *의 갯수를 정의해주는 부분입니다.
			printf("*");
		}
		printf("\n");
	}
	return 0;
}