#include <stdio.h>

int main_s(void) {
	int floor;
	printf("몇 층을 건설하시겠습니까?");
	scanf_s("%d", &floor);
	for (int i = 0; i < floor; i++) // 층수를 정의해주는 부분입니다.
	{
		for (int j = i; j < floor - 1; j++) // 피라미드 형식으로 쌓을 것이기 때문에, 앞서 올렸던 다른 파일에서 사용된 코드를 그대로 복붙해주시면 됩니다.
										    // 절대 공백을 잊으시면 안됩니다, 단 다른점은 숫자 5대신 floor를 집어넣겠습니다.
		{ 
			printf(" ");
		}
		for (int k = 0; k < i * 2 + 1; k++) // 첫층은 하나, 두번째 층은 3개, 3번째 층은 5개 이런식으로 하려 하기에 조건식을 이렇게 기술해보았습니다.
											// 물론 방법은 많습니다, 허나 단순한 예를 들기위해 이렇게 쓴 점 이해 부탁드립니다!
		{
			printf("*");
		}
		printf("\n");
	}

	return 0;
}